all_99.9th_fct_ms=73.61191293900019
all_99.9th_fct_ns=73611912.93900019
all_99th_fct_ms=49.76510189999984
all_99th_fct_ns=49765101.89999984
all_flows_completed_fraction=0.8004094165813715
all_mean_fct_ms=4.1737099616368285
all_mean_fct_ns=4173709.9616368287
all_median_fct_ms=0.461285
all_median_fct_ns=461285.0
all_num_finished_flows=782
all_num_flows=977
all_num_unfinished_flows=195
all_throughput_0.1th_Gbps=0.0572785014357166
all_throughput_1th_Gbps=0.16919323143544338
all_throughput_99.9th_Gbps=8.672590458898204
all_throughput_99th_Gbps=8.198429411835065
all_throughput_mean_Gbps=2.088320311707586
all_throughput_median_Gbps=1.1768945541368456
general_flow_size_bytes_mean=2548474.923234391
general_flow_size_bytes_std=5829755.9888993725
general_num_flows=977
general_num_unique_sources=32
general_num_unique_targets=32
geq_100KB_99.9th_fct_ms=75.55205494000003
geq_100KB_99.9th_fct_ns=75552054.94000003
geq_100KB_99th_fct_ms=66.68878659999984
geq_100KB_99th_fct_ns=66688786.599999845
geq_100KB_flows_completed_fraction=0.5748898678414097
geq_100KB_mean_fct_ms=11.564136199233717
geq_100KB_mean_fct_ns=11564136.199233716
geq_100KB_median_fct_ms=6.252779
geq_100KB_median_fct_ns=6252779.0
geq_100KB_num_finished_flows=261
geq_100KB_num_flows=454
geq_100KB_num_unfinished_flows=193
geq_100KB_throughput_0.1th_Gbps=0.11867493843673502
geq_100KB_throughput_1th_Gbps=0.22761786151954225
geq_100KB_throughput_99.9th_Gbps=8.751101360410814
geq_100KB_throughput_99th_Gbps=8.447980537021863
geq_100KB_throughput_mean_Gbps=2.8051631792602985
geq_100KB_throughput_median_Gbps=1.8582391186743508
geq_10MB_99.9th_fct_ms=76.38176686400003
geq_10MB_99.9th_fct_ns=76381766.86400002
geq_10MB_99th_fct_ms=75.13529263999999
geq_10MB_99th_fct_ns=75135292.63999999
geq_10MB_flows_completed_fraction=0.24509803921568626
geq_10MB_mean_fct_ms=32.593945839999996
geq_10MB_mean_fct_ns=32593945.84
geq_10MB_median_fct_ms=24.291783
geq_10MB_median_fct_ns=24291783.0
geq_10MB_num_finished_flows=25
geq_10MB_num_flows=102
geq_10MB_num_unfinished_flows=77
geq_10MB_throughput_0.1th_Gbps=1.0475212883672742
geq_10MB_throughput_1th_Gbps=1.0659405894736518
geq_10MB_throughput_99.9th_Gbps=7.527657172932963
geq_10MB_throughput_99th_Gbps=7.431859104926835
geq_10MB_throughput_mean_Gbps=4.088399182795865
geq_10MB_throughput_median_Gbps=4.13295317741182
geq_1MB_99.9th_fct_ms=75.77176391900014
geq_1MB_99.9th_fct_ns=75771763.91900013
geq_1MB_99th_fct_ms=70.68187061000006
geq_1MB_99th_fct_ns=70681870.61000006
geq_1MB_flows_completed_fraction=0.5139949109414759
geq_1MB_mean_fct_ms=14.336012841584159
geq_1MB_mean_fct_ns=14336012.841584159
geq_1MB_median_fct_ms=10.8954635
geq_1MB_median_fct_ns=10895463.5
geq_1MB_num_finished_flows=202
geq_1MB_num_flows=393
geq_1MB_num_unfinished_flows=191
geq_1MB_throughput_0.1th_Gbps=0.19803916842432742
geq_1MB_throughput_1th_Gbps=0.26192910683332954
geq_1MB_throughput_99.9th_Gbps=8.759992230255818
geq_1MB_throughput_99th_Gbps=8.36929031035752
geq_1MB_throughput_mean_Gbps=2.9683995030787442
geq_1MB_throughput_median_Gbps=1.9066613401972594
geq_2.4349MB_99.9th_fct_ms=76.311726664
geq_2.4349MB_99.9th_fct_ns=76311726.664
geq_2.4349MB_99th_fct_ms=74.43489063999999
geq_2.4349MB_99th_fct_ns=74434890.63999999
geq_2.4349MB_flows_completed_fraction=0.28217821782178215
geq_2.4349MB_mean_fct_ms=24.530056596491228
geq_2.4349MB_mean_fct_ns=24530056.59649123
geq_2.4349MB_median_fct_ms=15.797968
geq_2.4349MB_median_fct_ns=15797968.0
geq_2.4349MB_num_finished_flows=57
geq_2.4349MB_num_flows=202
geq_2.4349MB_num_unfinished_flows=145
geq_2.4349MB_throughput_0.1th_Gbps=0.5572736523087221
geq_2.4349MB_throughput_1th_Gbps=0.627435875388831
geq_2.4349MB_throughput_99.9th_Gbps=8.355367794128414
geq_2.4349MB_throughput_99th_Gbps=8.221431345360026
geq_2.4349MB_throughput_mean_Gbps=3.820543980156712
geq_2.4349MB_throughput_median_Gbps=3.407872594638326
less_100KB_99.9th_fct_ms=6.15720508000001
less_100KB_99.9th_fct_ns=6157205.08000001
less_100KB_99th_fct_ms=2.5930256
less_100KB_99th_fct_ns=2593025.5999999996
less_100KB_flows_completed_fraction=0.9961759082217974
less_100KB_mean_fct_ms=0.47140430326295585
less_100KB_mean_fct_ns=471404.30326295586
less_100KB_median_fct_ms=0.219349
less_100KB_median_fct_ns=219349.0
less_100KB_num_finished_flows=521
less_100KB_num_flows=523
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.05179047210725284
less_100KB_throughput_1th_Gbps=0.16681458212171965
less_100KB_throughput_99.9th_Gbps=8.481764206955047
less_100KB_throughput_99th_Gbps=7.455531245164305
less_100KB_throughput_mean_Gbps=1.7292109289220612
less_100KB_throughput_median_Gbps=0.9216101450844771
less_2.4349MB_99.9th_fct_ms=43.88590818000005
less_2.4349MB_99.9th_fct_ns=43885908.18000005
less_2.4349MB_99th_fct_ms=29.51864503999999
less_2.4349MB_99th_fct_ns=29518645.039999988
less_2.4349MB_flows_completed_fraction=0.9354838709677419
less_2.4349MB_mean_fct_ms=2.5732799503448276
less_2.4349MB_mean_fct_ns=2573279.9503448275
less_2.4349MB_median_fct_ms=0.39323
less_2.4349MB_median_fct_ns=393230.0
less_2.4349MB_num_finished_flows=725
less_2.4349MB_num_flows=775
less_2.4349MB_num_unfinished_flows=50
less_2.4349MB_throughput_0.1th_Gbps=0.056079966295017616
less_2.4349MB_throughput_1th_Gbps=0.16697055912589825
less_2.4349MB_throughput_99.9th_Gbps=8.68117994332473
less_2.4349MB_throughput_99th_Gbps=8.17830913254849
less_2.4349MB_throughput_mean_Gbps=1.9521316922571024
less_2.4349MB_throughput_median_Gbps=1.046710776803319
