all_port_99.9th_utilization=98.0575915080003
all_port_99th_utilization=89.68368083999994
all_port_mean_utilization=9.780353796791443
all_port_median_utilization=0.0
all_port_num=374
all_port_std_utilization=19.33588837404548
all_port_unique_sources=144
all_port_unique_targets=144
non_server_port_99.9th_utilization=99.22367253200004
non_server_port_99th_utilization=94.91202667999998
non_server_port_mean_utilization=12.935383423728814
non_server_port_median_utilization=0.348192
non_server_port_num=118
non_server_port_std_utilization=24.79757795353837
non_server_ports_zero_num=58
server_port_99.9th_utilization=70.98649202000011
server_port_99th_utilization=62.08557099999997
server_port_mean_utilization=8.326082328125
server_port_median_utilization=0.0
server_port_num=256
server_port_std_utilization=16.002109586057372
server_port_zero_num=192
