all_99.9th_fct_ms=78.20775554000004
all_99.9th_fct_ns=78207755.54000004
all_99th_fct_ms=53.5506511
all_99th_fct_ns=53550651.1
all_flows_completed_fraction=0.8096212896622313
all_mean_fct_ms=4.749133756005057
all_mean_fct_ns=4749133.756005057
all_median_fct_ms=0.476519
all_median_fct_ns=476519.0
all_num_finished_flows=791
all_num_flows=977
all_num_unfinished_flows=186
all_throughput_0.1th_Gbps=0.14313450797052635
all_throughput_1th_Gbps=0.23712678489752018
all_throughput_99.9th_Gbps=9.02477996893822
all_throughput_99th_Gbps=7.5050018875047195
all_throughput_mean_Gbps=1.7233446070106817
all_throughput_median_Gbps=1.1476518684131058
general_flow_size_bytes_mean=2548474.923234391
general_flow_size_bytes_std=5829755.9888993725
general_num_flows=977
general_num_unique_sources=32
general_num_unique_targets=32
geq_100KB_99.9th_fct_ms=78.71744602000001
geq_100KB_99.9th_fct_ns=78717446.02000001
geq_100KB_99th_fct_ms=69.50716190000001
geq_100KB_99th_fct_ns=69507161.90000002
geq_100KB_flows_completed_fraction=0.5969162995594713
geq_100KB_mean_fct_ms=13.08312627306273
geq_100KB_mean_fct_ns=13083126.27306273
geq_100KB_median_fct_ms=8.104777
geq_100KB_median_fct_ns=8104777.0
geq_100KB_num_finished_flows=271
geq_100KB_num_flows=454
geq_100KB_num_unfinished_flows=183
geq_100KB_throughput_0.1th_Gbps=0.24238184228331439
geq_100KB_throughput_1th_Gbps=0.273482011892658
geq_100KB_throughput_99.9th_Gbps=9.09914715292581
geq_100KB_throughput_99th_Gbps=8.326869540516896
geq_100KB_throughput_mean_Gbps=2.2608466346258775
geq_100KB_throughput_median_Gbps=1.5862692533430625
geq_10MB_99.9th_fct_ms=70.814088248
geq_10MB_99.9th_fct_ns=70814088.24800001
geq_10MB_99th_fct_ms=70.39649047999998
geq_10MB_99th_fct_ns=70396490.47999999
geq_10MB_flows_completed_fraction=0.24509803921568626
geq_10MB_mean_fct_ms=33.92242696
geq_10MB_mean_fct_ns=33922426.96
geq_10MB_median_fct_ms=28.892602
geq_10MB_median_fct_ns=28892602.0
geq_10MB_num_finished_flows=25
geq_10MB_num_flows=102
geq_10MB_num_unfinished_flows=77
geq_10MB_throughput_0.1th_Gbps=1.1318999762036546
geq_10MB_throughput_1th_Gbps=1.1581891280482506
geq_10MB_throughput_99.9th_Gbps=7.858494812294013
geq_10MB_throughput_99th_Gbps=7.711349316136517
geq_10MB_throughput_mean_Gbps=3.804614175781087
geq_10MB_throughput_median_Gbps=3.4819363309081406
geq_1MB_99.9th_fct_ms=78.774296112
geq_1MB_99.9th_fct_ns=78774296.112
geq_1MB_99th_fct_ms=70.62848924
geq_1MB_99th_fct_ns=70628489.24
geq_1MB_flows_completed_fraction=0.5419847328244275
geq_1MB_mean_fct_ms=16.200702399061033
geq_1MB_mean_fct_ns=16200702.399061034
geq_1MB_median_fct_ms=12.044594
geq_1MB_median_fct_ns=12044594.0
geq_1MB_num_finished_flows=213
geq_1MB_num_flows=393
geq_1MB_num_unfinished_flows=180
geq_1MB_throughput_0.1th_Gbps=0.2465297421644001
geq_1MB_throughput_1th_Gbps=0.306386648609221
geq_1MB_throughput_99.9th_Gbps=9.107441954216732
geq_1MB_throughput_99th_Gbps=8.776531786427123
geq_1MB_throughput_mean_Gbps=2.3279043872424965
geq_1MB_throughput_median_Gbps=1.5862692533430625
geq_2.4349MB_99.9th_fct_ms=78.926223082
geq_2.4349MB_99.9th_fct_ns=78926223.082
geq_2.4349MB_99th_fct_ms=78.42339381999999
geq_2.4349MB_99th_fct_ns=78423393.82
geq_2.4349MB_flows_completed_fraction=0.2871287128712871
geq_2.4349MB_mean_fct_ms=30.962429775862066
geq_2.4349MB_mean_fct_ns=30962429.775862068
geq_2.4349MB_median_fct_ms=26.8404555
geq_2.4349MB_median_fct_ns=26840455.5
geq_2.4349MB_num_finished_flows=58
geq_2.4349MB_num_flows=202
geq_2.4349MB_num_unfinished_flows=144
geq_2.4349MB_throughput_0.1th_Gbps=0.506806657239678
geq_2.4349MB_throughput_1th_Gbps=0.510071382271849
geq_2.4349MB_throughput_99.9th_Gbps=7.836014250381064
geq_2.4349MB_throughput_99th_Gbps=7.486543697007016
geq_2.4349MB_throughput_mean_Gbps=2.838534805708931
geq_2.4349MB_throughput_median_Gbps=2.1127432155864163
less_100KB_99.9th_fct_ms=4.394847306000176
less_100KB_99.9th_fct_ns=4394847.306000176
less_100KB_99th_fct_ms=2.461709229999995
less_100KB_99th_fct_ns=2461709.229999995
less_100KB_flows_completed_fraction=0.994263862332696
less_100KB_mean_fct_ms=0.40584150192307694
less_100KB_mean_fct_ns=405841.5019230769
less_100KB_median_fct_ms=0.23665
less_100KB_median_fct_ns=236650.0
less_100KB_num_finished_flows=520
less_100KB_num_flows=523
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.09927302491164505
less_100KB_throughput_1th_Gbps=0.22370502082207794
less_100KB_throughput_99.9th_Gbps=8.312953176846554
less_100KB_throughput_99th_Gbps=6.564952015132542
less_100KB_throughput_mean_Gbps=1.4432233580035314
less_100KB_throughput_median_Gbps=1.0045803740630317
less_2.4349MB_99.9th_fct_ms=42.11303355200044
less_2.4349MB_99.9th_fct_ns=42113033.55200044
less_2.4349MB_99th_fct_ms=28.48015847999999
less_2.4349MB_99th_fct_ns=28480158.47999999
less_2.4349MB_flows_completed_fraction=0.9458064516129032
less_2.4349MB_mean_fct_ms=2.674957536152797
less_2.4349MB_mean_fct_ns=2674957.536152797
less_2.4349MB_median_fct_ms=0.400805
less_2.4349MB_median_fct_ns=400805.0
less_2.4349MB_num_finished_flows=733
less_2.4349MB_num_flows=775
less_2.4349MB_num_unfinished_flows=42
less_2.4349MB_throughput_0.1th_Gbps=0.1337471794929798
less_2.4349MB_throughput_1th_Gbps=0.23525759717028372
less_2.4349MB_throughput_99.9th_Gbps=9.033074770229144
less_2.4349MB_throughput_99th_Gbps=7.486454632658443
less_2.4349MB_throughput_mean_Gbps=1.6351030906061819
less_2.4349MB_throughput_median_Gbps=1.0458154310066845
