all_port_99.9th_utilization=98.56010958000017
all_port_99th_utilization=91.01406134999998
all_port_mean_utilization=8.00539984868421
all_port_median_utilization=0.0
all_port_num=456
all_port_std_utilization=18.8411959971475
all_port_unique_sources=144
all_port_unique_targets=144
non_server_port_99.9th_utilization=99.16261172400003
non_server_port_99th_utilization=96.29497092
non_server_port_mean_utilization=6.981976065000001
non_server_port_median_utilization=0.0
non_server_port_num=200
non_server_port_std_utilization=20.720021373297637
non_server_ports_zero_num=158
server_port_99.9th_utilization=72.23706284500007
server_port_99th_utilization=68.53244639999997
server_port_mean_utilization=8.8049496796875
server_port_median_utilization=0.0
server_port_num=256
server_port_std_utilization=17.18906264692899
server_port_zero_num=192
