all_99.9th_fct_ms=68.85453695100004
all_99.9th_fct_ns=68854536.95100005
all_99th_fct_ms=55.069292999999995
all_99th_fct_ns=55069292.99999999
all_flows_completed_fraction=0.8065506653019447
all_mean_fct_ms=4.508987395939086
all_mean_fct_ns=4508987.395939087
all_median_fct_ms=0.453958
all_median_fct_ns=453958.0
all_num_finished_flows=788
all_num_flows=977
all_num_unfinished_flows=189
all_throughput_0.1th_Gbps=0.07711067410794596
all_throughput_1th_Gbps=0.22161843798992514
all_throughput_99.9th_Gbps=8.919779101678923
all_throughput_99th_Gbps=7.555549276324387
all_throughput_mean_Gbps=1.7510517732213382
all_throughput_median_Gbps=1.175587739561385
general_flow_size_bytes_mean=2548474.923234391
general_flow_size_bytes_std=5829755.9888993725
general_num_flows=977
general_num_unique_sources=32
general_num_unique_targets=32
geq_100KB_99.9th_fct_ms=69.164678991
geq_100KB_99.9th_fct_ns=69164678.991
geq_100KB_99th_fct_ms=66.82080889999999
geq_100KB_99th_fct_ns=66820808.89999998
geq_100KB_flows_completed_fraction=0.5903083700440529
geq_100KB_mean_fct_ms=12.491625563432835
geq_100KB_mean_fct_ns=12491625.563432835
geq_100KB_median_fct_ms=7.1347335
geq_100KB_median_fct_ns=7134733.5
geq_100KB_num_finished_flows=268
geq_100KB_num_flows=454
geq_100KB_num_unfinished_flows=186
geq_100KB_throughput_0.1th_Gbps=0.26231173572033073
geq_100KB_throughput_1th_Gbps=0.29021471202445925
geq_100KB_throughput_99.9th_Gbps=8.96931320884212
geq_100KB_throughput_99th_Gbps=7.900169686087724
geq_100KB_throughput_mean_Gbps=2.308086228325809
geq_100KB_throughput_median_Gbps=1.5114025755820488
geq_10MB_99.9th_fct_ms=69.310207179
geq_10MB_99.9th_fct_ns=69310207.179
geq_10MB_99th_fct_ms=69.18674679
geq_10MB_99th_fct_ns=69186746.79
geq_10MB_flows_completed_fraction=0.23529411764705882
geq_10MB_mean_fct_ms=35.67005775
geq_10MB_mean_fct_ns=35670057.75
geq_10MB_median_fct_ms=28.9603735
geq_10MB_median_fct_ns=28960373.5
geq_10MB_num_finished_flows=24
geq_10MB_num_flows=102
geq_10MB_num_unfinished_flows=78
geq_10MB_throughput_0.1th_Gbps=1.1542330844889324
geq_10MB_throughput_1th_Gbps=1.156306106676651
geq_10MB_throughput_99.9th_Gbps=7.562460386002614
geq_10MB_throughput_99th_Gbps=7.549205061103087
geq_10MB_throughput_mean_Gbps=3.367231837127575
geq_10MB_throughput_median_Gbps=3.1745010624653474
geq_1MB_99.9th_fct_ms=69.19927175700002
geq_1MB_99.9th_fct_ns=69199271.75700001
geq_1MB_99th_fct_ms=67.2917283
geq_1MB_99th_fct_ns=67291728.3
geq_1MB_flows_completed_fraction=0.5343511450381679
geq_1MB_mean_fct_ms=15.480902033333333
geq_1MB_mean_fct_ns=15480902.033333333
geq_1MB_median_fct_ms=10.942129
geq_1MB_median_fct_ns=10942129.0
geq_1MB_num_finished_flows=210
geq_1MB_num_flows=393
geq_1MB_num_unfinished_flows=183
geq_1MB_throughput_0.1th_Gbps=0.29397666380213155
geq_1MB_throughput_1th_Gbps=0.35966408706965186
geq_1MB_throughput_99.9th_Gbps=8.974838166948787
geq_1MB_throughput_99th_Gbps=7.7522852464886665
geq_1MB_throughput_mean_Gbps=2.362646346725204
geq_1MB_throughput_median_Gbps=1.6395167347772297
geq_2.4349MB_99.9th_fct_ms=69.289332234
geq_2.4349MB_99.9th_fct_ns=69289332.234
geq_2.4349MB_99th_fct_ms=68.97799734
geq_2.4349MB_99th_fct_ns=68977997.34
geq_2.4349MB_flows_completed_fraction=0.29207920792079206
geq_2.4349MB_mean_fct_ms=29.791817169491527
geq_2.4349MB_mean_fct_ns=29791817.169491526
geq_2.4349MB_median_fct_ms=26.415581
geq_2.4349MB_median_fct_ns=26415581.0
geq_2.4349MB_num_finished_flows=59
geq_2.4349MB_num_flows=202
geq_2.4349MB_num_unfinished_flows=143
geq_2.4349MB_throughput_0.1th_Gbps=0.602181983205
geq_2.4349MB_throughput_1th_Gbps=0.6125867038387941
geq_2.4349MB_throughput_99.9th_Gbps=7.560219147493032
geq_2.4349MB_throughput_99th_Gbps=7.526792676007268
geq_2.4349MB_throughput_mean_Gbps=2.766319368145877
geq_2.4349MB_throughput_median_Gbps=2.1328501148113217
less_100KB_99.9th_fct_ms=6.572113705000166
less_100KB_99.9th_fct_ns=6572113.705000166
less_100KB_99th_fct_ms=2.378343039999999
less_100KB_99th_fct_ns=2378343.039999999
less_100KB_flows_completed_fraction=0.994263862332696
less_100KB_mean_fct_ms=0.39485849423076924
less_100KB_mean_fct_ns=394858.4942307692
less_100KB_median_fct_ms=0.2302125
less_100KB_median_fct_ns=230212.5
less_100KB_num_finished_flows=520
less_100KB_num_flows=523
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.06486285925955595
less_100KB_throughput_1th_Gbps=0.20413495185832625
less_100KB_throughput_99.9th_Gbps=8.312953176846554
less_100KB_throughput_99th_Gbps=6.820961878895993
less_100KB_throughput_mean_Gbps=1.463964784821342
less_100KB_throughput_median_Gbps=1.04362141465803
less_2.4349MB_99.9th_fct_ms=42.758175424000456
less_2.4349MB_99.9th_fct_ns=42758175.42400046
less_2.4349MB_99th_fct_ms=25.13209316000001
less_2.4349MB_99th_fct_ns=25132093.16000001
less_2.4349MB_flows_completed_fraction=0.9406451612903226
less_2.4349MB_mean_fct_ms=2.4627775788751713
less_2.4349MB_mean_fct_ns=2462777.5788751715
less_2.4349MB_median_fct_ms=0.382023
less_2.4349MB_median_fct_ns=382023.0
less_2.4349MB_num_finished_flows=729
less_2.4349MB_num_flows=775
less_2.4349MB_num_unfinished_flows=46
less_2.4349MB_throughput_0.1th_Gbps=0.07441432680923324
less_2.4349MB_throughput_1th_Gbps=0.2178910864568525
less_2.4349MB_throughput_99.9th_Gbps=8.925399317683977
less_2.4349MB_throughput_99th_Gbps=7.539093484419265
less_2.4349MB_throughput_mean_Gbps=1.668883339612905
less_2.4349MB_throughput_median_Gbps=1.1018980193383103
