all_port_99.9th_utilization=98.36240739600008
all_port_99th_utilization=92.73623143999995
all_port_mean_utilization=8.681986344186045
all_port_median_utilization=0.0
all_port_num=430
all_port_std_utilization=20.04172559100246
all_port_unique_sources=144
all_port_unique_targets=144
non_server_port_99.9th_utilization=99.17138685200008
non_server_port_99th_utilization=96.55624032
non_server_port_mean_utilization=8.231512850574713
non_server_port_median_utilization=0.0
non_server_port_num=174
non_server_port_std_utilization=23.168948791588576
non_server_ports_zero_num=136
server_port_99.9th_utilization=80.58281004000037
server_port_99th_utilization=69.3507188
server_port_mean_utilization=8.988167546875001
server_port_median_utilization=0.0
server_port_num=256
server_port_std_utilization=17.595263886177772
server_port_zero_num=192
